<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
          <style>
        #map {
            width: 1164px;
            height: 844px;
        }
</style>
    <title>Mapa de Calor</title>
    <style>
/* Estilos CSS */
 body, html {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    }
        .bloco {
    background-color: white;
    position: absolute;
    }
        .titulo-legenda {
    margin-bottom: auto;
    background-color: white; 
    padding: 10px; 
    left: 80px;
    border: 1px solid #ccc; 
    position: absolute;
    top: 50%; 
    transform: translateY(-50%); 
    font-weight: normal; 
    }
          .tab1 {
            background-color: rgba(0, 47, 101, 1);
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 110%;
            transform: translateY(-50%);
            margin-bottom: 10px;
    }
        .titulo h1 {
    font-size: 18px; 
    text-align: center;    
}
        .titulo h2 {
    font-size: 14px; 
    line-height: 1.2; 
    font-weight: normal;    
 }
        .titulo h3 {
        background-color: rgba(0, 47, 101, 1);
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        cursor: pointer;
        position: absolute;
        left: 10px;
        top: 130%;
        transform: translateY(-50%);
        margin-bottom: 10px;
    }
            p {
            font-size: 14px; /* Tamanho da fonte do parágrafo */
            margin-bottom: 8px; /* Espaçamento abaixo de cada parágrafo */
            text-align: justify; /* Centraliza o texto do título */
            font-weight: normal; /* Remove o negrito do texto do título */
            }
        .legenda-cor {
    background-color: white; 
    border: 1px solid black; 
    line-height: 1.2;
        }
</style>
</head>
    <div class="mapa">
    <!-- Título e Legenda -->
    <div class="titulo-legenda">
        <div class="titulo">
            <h1> Casos confirmados de dengue: </h1>
               <h1> 28/01/24 a 24/02/24 em Florianópolis </h1>
        </div>
        <img src="Legenda.png">
        <h2>
        <p> Fonte: SINAN </p>
        <p> Para um melhor desempenho, abra a página no Firefox </p>
        <p> Mapa do OpenStreetMap </p>
        <p> Atualizado em 01/03/2024 </p>
        </h2>
        <button class="tab1"><a href="https://mapajaneiro.netlify.app/#12/-27.5981/-48.5134.html" 
    style="background-color: rgba(0, 47, 101, 1); color: white; padding: 10px; text-decoration: none;">Janeiro</a></button>
        <button class="titulo h3"><a href="" 
    style="background-color: rgba(0, 47, 101, 1); color: white; padding: 10px; text-decoration: none;">Fevereiro</a></button>
    </div>
    </div>
      </div>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Florianpolis_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-27.85558226238594,-48.883313757148855],[-27.362585133152127,-48.07551199292177]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 0.608,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Florianpolis_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['label'] !== null ? autolinker.link(feature.properties['label'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['label_m'] !== null ? autolinker.link(feature.properties['label_m'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Florianpolis_1_0() {
            return {
                pane: 'pane_Florianpolis_1',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_Florianpolis_1');
        map.getPane('pane_Florianpolis_1').style.zIndex = 401;
        map.getPane('pane_Florianpolis_1').style['mix-blend-mode'] = 'normal';
        var layer_Florianpolis_1 = new L.geoJson(json_Florianpolis_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Florianpolis_1',
            layerName: 'layer_Florianpolis_1',
            pane: 'pane_Florianpolis_1',
            onEachFeature: pop_Florianpolis_1,
            style: style_Florianpolis_1_0,
        });
        bounds_group.addLayer(layer_Florianpolis_1);
        map.addLayer(layer_Florianpolis_1);
        map.createPane('pane_ConfirmadosSE5a8_2');
        map.getPane('pane_ConfirmadosSE5a8_2').style.zIndex = 402;
        var img_ConfirmadosSE5a8_2 = 'data/ConfirmadosSE5a8_2.png';
        var img_bounds_ConfirmadosSE5a8_2 = [[-27.772733932566496,-48.61093184002026],[-27.38893471169426,-48.36892373504444]];
        var layer_ConfirmadosSE5a8_2 = new L.imageOverlay(img_ConfirmadosSE5a8_2,
                                              img_bounds_ConfirmadosSE5a8_2,
                                              {pane: 'pane_ConfirmadosSE5a8_2'});
        bounds_group.addLayer(layer_ConfirmadosSE5a8_2);
        map.addLayer(layer_ConfirmadosSE5a8_2);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        setBounds();
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        </script>
    </body>
</html>
